{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "JwtSecret": "dev-only-secret-key-32chars!!-change-in-production",
    "AdminDefaultPassword": "admin"
  }
}
